<header class="topnav">
  <div class="brand-wrap">
    <div class="brand">FinSight</div>
    <div class="tagline">Transaction Tracking System</div>
  </div>

  <div class="header-cta">
    <a [routerLink]="['/user-dashboard']" class="btn btn-outline">Home</a>
    <a [routerLink]="['/login']" class="btn btn-primary">Logout</a>
  </div>
</header>

<main class="main">
  <h2 class="welcome">Welcome, User</h2>

  <section class="zeroth">
    <div class="card">
      <h3> Remaining Balance </h3>
    </div>
    <div class="card">
      <h3>  Total credit(January) </h3>
    </div>
    <div class="card">
      <h3> Total Debit(January) </h3>
    </div>
  </section>

  <section class="first">
    <div class="transaction">

      <table class="transTable">
        <thead>
          <tr>
            <th>Date</th>
            <th>Amount</th>
            <th>Credit / Debit</th>
            <th>From / To</th>
            <th>Transaction No</th>
            <th>Vendor App</th>
            <th>Remarks</th>
            <th>Modify</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>15/01/2026</td>
            <td>700</td>
            <td class="debit">Debit</td>
            <td>Super Market</td>
            <td>TXN12345</td>
            <td>PayTM</td>
            <td>Grocery</td>
            <td><button class="btn small" (click)="openModal()">Edit</button></td>
          </tr>

          <tr>
            <td>10/01/2026</td>
            <td>15000</td>
            <td class="debit">Debit</td>
            <td>House Owner</td>
            <td>TXN67890</td>
            <td>PayTM</td>
            <td>Rent</td>
            <td><button class="btn small" (click)="openModal()">Edit</button></td>
          </tr>

          <tr>
            <td>09/01/2026</td>
            <td>450</td>
            <td class="credit">Credit</td>
            <td>Friend</td>
            <td>TXN54321</td>
            <td>PhonePe</td>
            <td>Loan</td>
            <td><button class="btn small" (click)="openModal()">Edit</button></td>
          </tr>

          <!-- dummy rows to show vertical scrolling -->
          <tr>
            <td>08/01/2026</td>
            <td>1200</td>
            <td class="debit">Debit</td>
            <td>Amazon</td>
            <td>TXN11111</td>
            <td>Amazon Pay</td>
            <td>Shopping</td>
            <td><button class="btn small" (click)="openModal()">Edit</button></td>
          </tr>

          <tr>
            <td>08/01/2026</td>
            <td>3000</td>
            <td class="credit">Credit</td>
            <td>Office</td>
            <td>TXN22222</td>
            <td>GPay</td>
            <td>Salary</td>
            <td><button class="btn small" (click)="openModal()">Edit</button></td>
          </tr>

          <tr>
            <td>07/01/2026</td>
            <td>800</td>
            <td class="debit">Debit</td>
            <td>Restaurant</td>
            <td>TXN33333</td>
            <td>PhonePe</td>
            <td>Dinner</td>
            <td><button class="btn small" (click)="openModal()">Edit</button></td>
          </tr>

          <tr>
            <td>06/01/2026</td>
            <td>800</td>
            <td class="debit">Debit</td>
            <td>Restaurant</td>
            <td>TXN33333</td>
            <td>PhonePe</td>
            <td>Dinner</td>
            <td><button class="btn small" (click)="openModal()">Edit</button></td>
          </tr>

          <tr>
            <td>06/01/2026</td>
            <td>800</td>
            <td class="debit">Debit</td>
            <td>Restaurant</td>
            <td>TXN33333</td>
            <td>PhonePe</td>
            <td>Dinner</td>
            <td><button class="btn small" (click)="openModal()">Edit</button></td>
          </tr>
          <tr>
            <td>05/01/2026</td>
            <td>800</td>
            <td class="debit">Debit</td>
            <td>Restaurant</td>
            <td>TXN33333</td>
            <td>PhonePe</td>
            <td>Dinner</td>
            <td><button class="btn small" (click)="openModal()">Edit</button></td>
          </tr>
        </tbody>
      </table>

    </div>
  </section>

  <!-- Pop-Up  -->
  <div class="modal-overlay" *ngIf="showModal">
  <div class="modal">
    <h3>Edit Transaction</h3>

    <form class="modal-form">
      <label>
        Amount
        <input type="number" placeholder="Amount">
      </label>

      <label>
        Credit / Debit
        <select>
          <option>Credit</option>
          <option>Debit</option>
        </select>
      </label>

      <label>
        Vendor App
        <input type="text" placeholder="Vendor App">
      </label>

      <label>
        Remarks
        <input type="text" placeholder="Remarks">
      </label>

      <div class="modal-actions">
        <button type="button" class="btn btn-outline" (click)="closeModal()">Cancel</button>
      <button type="submit" class="btn btn-primary">Save</button>
      </div>
    </form>
  </div>
</div>

</main>

<footer class="site-footer">
  <div class="footer-inner">
    <div class="left">
      <div class="brand">FinSight</div>
      <p class="muted">
        We never store your bank credentials. Data encrypted in transit &amp; at rest.
      </p>
    </div>

    <div class="right">
      <nav class="foot-links">
        <a href="#">About</a>
        <a href="#">Docs</a>
        <a href="#">Privacy</a>
        <a href="#">Contact</a>
      </nav>
      <div class="copyright">Â© 2025 FinSight</div>
    </div>
  </div>
</footer>
